{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": null,
  "builds": [
    {
      "src": "server-entry.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["dist/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server-entry.js"
    }
  ]
}
